# Crossfade

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  com.blankdev.crossfade.yml  fix_gradle.sh  gradle.properties  privacy_policy.md  settings.gradle.kts
.agent/workflows/: detekt.md
.github/workflows/: build.yml  codeql.yml  detekt.yml  mobsfscan.yml  release.yml
app/: build.gradle.kts  build.gradle.kts.tmp  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/blankdev/crossfade/ui/: ShareBottomSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankdev/crossfade/: CrossfadeApp.kt
app/src/main/java/com/blankdev/crossfade/api/: ITunesApi.kt  ITunesModels.kt  OEmbedApi.kt  OdesliApi.kt  OdesliModels.kt
app/src/main/java/com/blankdev/crossfade/data/: AppDatabase.kt  FallbackResolver.kt  HistoryDao.kt  HistoryEntity.kt  LinkResolver.kt
app/src/main/java/com/blankdev/crossfade/ui/: AboutBottomSheet.kt  AddLinkBottomSheet.kt  AdditionalLinksActivity.kt  BackupRestoreActivity.kt  DefaultsAdapter.kt  DefaultsCheckBottomSheet.kt  HistoryAdapter.kt  ItemMenuAdapter.kt  MainActivity.kt  MenuItemData.kt  MenuItemUtils.kt  OnboardingActivity.kt  RedirectActivity.kt  (+6 more)
app/src/main/res/anim/: theme_fade_out.xml
app/src/main/res/drawable/: bg_section_card.xml  gradient_background.xml  ic_amazon_music.xml  ic_anghami.xml  ic_apple_music.xml  ic_audiomack.xml  ic_audius.xml  ic_bandcamp.xml  ic_boomplay.xml  ic_deezer.xml  ic_globe.xml  ic_google.xml  ic_launcher_monochrome.xml  ic_napster.xml  ic_odesli.xml  ic_pandora.xml  ic_placeholder_service.xml  ic_search.xml  ic_shazam.xml  ic_soundcloud.xml  ic_spotify.xml  ic_tidal.xml  ic_yandex_music.xml  ic_youtube.xml  ic_youtube_music.xml  placeholder_bg.xml  shape_status_dot.xml
app/src/main/res/layout/: activity_additional_links.xml  activity_backup_restore.xml  activity_main.xml  activity_onboarding.xml  activity_preferred_app.xml  activity_settings.xml  bottom_sheet_about.xml  bottom_sheet_resolve_search.xml  bottom_sheet_resolve_type.xml  bottom_sheet_share.xml  dialog_paste_url.xml  item_default_check.xml  item_history.xml  item_menu_header.xml  item_menu_row.xml  item_onboarding_step1.xml  item_onboarding_step2.xml  item_resolve_result.xml  item_unresolved_header.xml  item_unresolved_link.xml  layout_empty_state.xml  view_onboarding_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
config/detekt/: detekt.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
